<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .floating-title {
        animation:
          float 1s ease-in-out infinite,
          wiggle 0.5s ease-in-out infinite;
        display: inline-block;
      }
      @keyframes float {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      @keyframes wiggle {
        0%,
        100% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(-1deg);
        }
        75% {
          transform: rotate(1deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="counter"></div>
    <label id="TinyClicker_count"></label>
    <label id="MamasHelp_count"></label>
    <label id="TheSpanishInquisiton_count"></label>
    <label id="TheFrenchRevolution_count"></label>
    <label id="Carrefour_count"></label>
    <label id="Growth"></label>
    <button style="width: 500px; height: 500px" id="flan" class="button">
      🍮
    </button>
    <button id="TinyClicker" class="button" disabled>Tiny Clicker</button>
    <button id="MamasHelp" class="button" disabled>Mama's Help</button>
    <button id="TheSpanishInquisiton" class="button" disabled>
      The Spanish Inquisition
    </button>
    <button id="TheFrenchRevolution" class="button" disabled>
      The French Revolution
    </button>
    <button id="Carrefour" class="button" disabled>Carrefour</button>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
